<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20c50e4835ed493b9427a08a54e6ef91" Name="Diagram1">
        <EntityTypeShape EntityType="DBLAccountOpeningModel.AccountType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.AMLQuestion" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.ApproximateAnnualIncome" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.AppSetting" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.Bank" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.Country" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.CSDDepositoryParticipantOption" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.DocType" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.EmploymentStatu" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.IDCardType" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.InvestmentHorizon" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.InvestmentKnowledge" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.InvestmentType" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.MailServerSetting" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.MessageHistory" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.ModeOfInstruction" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.ModeOfNotification" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.ModeOfReceivingStatement" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.NetWorth" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.Objective" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.RegionalInvesmentInterest" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.ResidentialStatu" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.RiskTolerance" Width="1.5" PointX="6.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.SignatureType" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.StatementFrequency" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.Title" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.MaritalStatu" Width="1.5" PointX="9.375" PointY="12.75" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.SourceOfIncome" Width="1.5" PointX="11.375" PointY="12.75" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.Account" Width="1.5" PointX="14" PointY="3.375" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.AccountAMLRespons" Width="1.5" PointX="19.25" PointY="3" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.AccountAuthorisedPerson" Width="1.5" PointX="16.25" PointY="47.625" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.AccountETI" Width="1.5" PointX="16.25" PointY="63.75" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.AccountFileUpload" Width="1.5" PointX="16.25" PointY="10.5" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.AccountFinancialInvestmentRiskProfile" Width="1.5" PointX="16.25" PointY="5.25" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.AccountInsCustodyAccountDetail" Width="1.5" PointX="16.25" PointY="60.25" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.AccountInsTradingContact" Width="1.5" PointX="19.25" PointY="12.5" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.AccountInstructionEmploymentDetail" Width="1.5" PointX="19.25" PointY="6.75" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.AccountInstSignatoriesMandate" Width="1.5" PointX="16.25" PointY="57.25" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.AccountMember" Width="1.5" PointX="22.25" PointY="4.875" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.AccountNextOfKinDetail" Width="1.5" PointX="16.25" PointY="53.625" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.AccountSettlementDetail" Width="1.5" PointX="16.25" PointY="42.75" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.FileUploadType" Width="1.5" PointX="14" PointY="14.75" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_Account_AccountType" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_Account_Country" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_Account_Country1" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_Account_CSDDepositoryParticipantOption" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_Account_CSDDepositoryParticipantOption1" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_Account_RegionalInvesmentInterest" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_Account_StatementFrequency" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_AccountAMLResponses_Account" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_AccountAuthorisedPerson_Account" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_AccountETI_Account" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_AccountFileUploads_Account" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_AccountFinancialInvestmentRiskProfile_Account" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_AccountInsCustodyAccountDetails_Account" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_AccountInsTradingContacts_Account" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_AccountInstructionEmploymentDetails_Account" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_AccountInstSignatoriesMandates_Account" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_AccountMember_Account" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_AccountNextOfKinDetails_Account" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_AccountSettlementDetails_Account" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_AccountAMLResponses_AMLQuestions" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_AccountFileUploads_FileUploadTypes" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_AccountFinancialInvestmentRiskProfile_ApproximateAnnualIncome" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_AccountFinancialInvestmentRiskProfile_InvestmentHorizon" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_AccountFinancialInvestmentRiskProfile_InvestmentKnowledge" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_AccountFinancialInvestmentRiskProfile_NetWorth" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_AccountFinancialInvestmentRiskProfile_Objectives" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_AccountFinancialInvestmentRiskProfile_RiskTolerance" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_AccountInsTradingContacts_Title" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_AccountInstructionEmploymentDetails_EmploymentStatus" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_AccountInstructionEmploymentDetails_ModeOfInstruction" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_AccountInstructionEmploymentDetails_ModeOfNotification" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_AccountInstructionEmploymentDetails_SourceOfIncome" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_AccountMember_Country" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_AccountMember_Country1" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_AccountMember_Country2" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_AccountMember_MaritalStatus" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_AccountMember_Title" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.ExpectedAccountActivity" Width="1.5" PointX="5.375" PointY="14.75" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_Account_ExpectedAccountActivity" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_Account_InvestmentType" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.AppUser" Width="1.5" PointX="9.625" PointY="16" />
        <EntityTypeShape EntityType="DBLAccountOpeningModel.Role" Width="1.5" PointX="7.375" PointY="16.5" />
        <AssociationConnector Association="DBLAccountOpeningModel.FK_AppUser_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>